config.filter.encode=utf-8
config.sys.version=1.0.0
config.auth.check.url=true
##########################################################################################
#NONEPAGE/Pub
#next two lines cause access wcp without logging;
config.url.free.path.prefix=Pub
config.url.login.indexs=login/page,login/submit,login/webout,login/websubmit,login/webPage,home/PubQRCode,home/PubrecommendServiceList,actionImg/Publoadfile
##########################################################################################
#use next two lines to acquire logging before access wcp 
#config.url.free.path.prefix=NONEPAGE
#config.url.login.indexs=actionImg/PubFPuploadImg,actionImg/Pubcheckcode,login/PubbindOldUser,login/PubbindNewUser,qq/PubLogin,qq/PubfindUser,qq/PubloadUser,dingding/Pubpcauth,dingding/Pubappauth,dingding/PubfindUser,dingding/PubOpenLink,dingdweb/PubLogin,dingdweb/PubfindUser,weixin/PubLogin,weixin/PubfindUser,login/page,login/submit,login/webout,login/websubmit,login/webPage,home/PubQRCode,home/PubrecommendServiceList,actionImg/Publoadfile,actionImg/Publoadimg,actionImg/PubFPupload,webuser/PubRegist,actionImg/PubHomelogo,actionImg/Publogo,webuser/PubRegistCommit
##########################################################################################
config.url.login.path.prefix=Lin
config.url.login=login/webPage.html
init.config.spring.configs=config/spring-mvc.xml,config/spring-hibernate.xml
